<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body onload="initialize()">
    <div class="container-fluid main-container">
        <h2>Fun with Soccer Balls</h2>
        <form>
            <div class="form-check">
                <input class="form-check-input" type="radio" id="slow" name="speed" value="0" checked="checked"
                    onclick="setSpeed(0);" />
                <label class="form-check-label" for="slow">
                    Slow
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" id="medium" name="speed" value="1"
                    onclick="setSpeed(1);" />
                <label class="form-check-label" for="medium">
                    Medium
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" id="fast" name="speed" value="2" onclick="setSpeed(2);" />
                <label class="form-check-label" for="fast">
                    Fast
                </label>
            </div>
            <select id="ballNums" onchange="setBallNum()" class="form-select" id="floatingSelect"
                aria-label="Floating label select example">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
            </select>
            <label for="floatingSelect">Balls</label>
        </form>
        <br />
        <div id="court" onclick="resumeOrSuspend(event);">
            <img id="ball" src="soccer-ball.gif" height="50px" style="margin: 0; padding: 0px; position: absolute;" />
        </div>
    </div>
    <script type="text/javascript" src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>

<style>
    body {
        color: white;
        background: url(./grass.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 30px;
    }

    .main-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    form div {
        padding: 20px;
    }

    #court {
        border: 1px solid black;
        background-color: #10151d;
        background-repeat: no-repeat;
        background-size: cover;
        width: 50%;
        height: 600px;
    }

    form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
</style>